{
  "ConnectionString": {
    "MySaleBusinessDB": "Data Source=localhost;Initial Catalog=MySaleBusiness;User ID=sa;Password=sa;TrustServerCertificate=true"
  },
  "login": {
    "email": "admin@fstore.com",
    "password": "admin@@"
  }
}